Write a program to solve a 0-1 Knapsack problem using dynamic
programming or branch and bound strategy.
def knapsack(wt, val, W, n):



def knapsack(wt, val, W, n):
    # base conditions
    if n == 0 or W == 0:
        return 0

    if t[n][W] != -1:
        return t[n][W]

    # choice diagram code
    if wt[n - 1] <= W:
        t[n][W] = max(
            val[n - 1] + knapsack(wt, val, W - wt[n - 1], n - 1),
            knapsack(wt, val, W, n - 1)
        )
        return t[n][W]
    else:
        t[n][W] = knapsack(wt, val, W, n - 1)
        return t[n][W]


# Driver code
if __name__ == '__main__':
    profit = [60, 100, 120]
    weight = [10, 20, 30]
    W = 50
    n = len(profit)

    # We initialize the matrix with -1 at first.
    t = [[-1 for i in range(W + 1)] for j in range(n + 1)]

    print("Maximum profit:", knapsack(weight, profit, W, n))

