

# -----------------------------------
# Step 1: Import required libraries
# -----------------------------------
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
import seaborn as sns
import matplotlib.pyplot as plt

# -----------------------------------
# Step 2: Load dataset
# -----------------------------------
df = pd.read_csv("Churn_Modelling.csv")
print("✅ Dataset loaded successfully!")
print(df.head())

# -----------------------------------
# Step 3: Distinguish features and target
# -----------------------------------
# Drop unnecessary columns that don’t help prediction
X = df.drop(['RowNumber', 'CustomerId', 'Surname', 'Exited'], axis=1)
y = df['Exited']

# Handle categorical columns (Geography, Gender)
le = LabelEncoder()
X['Gender'] = le.fit_transform(X['Gender'])
X = pd.get_dummies(X, columns=['Geography'], drop_first=True)

print("\n✅ Features and Target prepared successfully!")
print(X.head())

# -----------------------------------
# Step 4: Split into training and testing sets
# -----------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

print(f"\nTraining Samples: {X_train.shape[0]}, Testing Samples: {X_test.shape[0]}")

# -----------------------------------
# Step 5: Normalize the data
# -----------------------------------
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# -----------------------------------
# Step 6: Initialize and build the model
# -----------------------------------
model = LogisticRegression(max_iter=1000)
model.fit(X_train_scaled, y_train)

# -----------------------------------
# Step 7: Predictions
# -----------------------------------
y_pred = model.predict(X_test_scaled)

# -----------------------------------
# Step 8: Evaluate the model
# -----------------------------------
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)

print(f"\n✅ Model Accuracy: {accuracy * 100:.2f}%")
print("\nConfusion Matrix:")
print(conf_matrix)

# Visualize Confusion Matrix
sns.heatmap(conf_matrix, annot=True, cmap="Blues", fmt='g')
plt.title("Confusion Matrix - Customer Churn Prediction")
plt.xlabel("Predicted Label")
plt.ylabel("True Label")
plt.show()

# Detailed report
print("\nClassification Report:\n", classification_report(y_test, y_pred))
